%---------------------------------%
WIDTH=8;
DEPTH=256;
ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;
CONTENT BEGIN
0000 : 11;
[0001 .. 0008] : 07;
0009 : 11;
[000A .. 000C] : 07;
000D : 12;
[000E .. 001F] : 07;
0020 : 11;
[0021 .. 0022] : 07;
0023 : 81;
0024 : 6D;
[0025 .. 0029] : 07;
002A : 5B;
002B : 3A;
002C : 07;
002D : 3E;
002E : 07;
002F : 41;
[0030 .. 0039] : 9E;
[003A .. 003B] : 07;
003C : 1C;
003D : 07;
003E : 1A;
[003F .. 0040] : 07;
0041 : 9F;
0042 : A1;
0043 : A0;
0044 : A1;
0045 : 9F;
0046 : A1;
[0047 .. 004D] : 07;
004E : 35;
[004F .. 0050] : 07;
0051 : 1E;
0052 : 16;
0053 : 18;
0054 : 07;
0055 : 14;
[0056 .. 0059] : 07;
005A : 36;
[005B .. 0060] : 07;
0061 : 9F;
0062 : A1;
0063 : A0;
0064 : A1;
0065 : 9F;
0066 : A1;
[0067 .. 006D] : 07;
006E : 35;
[006F .. 0070] : 07;
0071 : 1E;
0072 : 16;
0073 : 18;
0074 : 07;
0075 : 14;
[0076 .. 0079] : 07;
007A : 36;
[007B .. 00FF] : 07;
END;
%---------------------------------%
