%---------------------------------%
WIDTH=8;
DEPTH=256;
ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;
CONTENT BEGIN
0000 : 10;
[0001 .. 0008] : 06;
0009 : 10;
[000A .. 000C] : 06;
000D : 12;
[000E .. 001F] : 06;
0020 : 10;
[0021 .. 0029] : 06;
002A : 47;
002B : 25;
002C : 06;
002D : 2A;
002E : 06;
002F : 2E;
[0030 .. 0039] : 5A;
[003A .. 0040] : 06;
0041 : 5B;
0042 : 5D;
0043 : 5C;
0044 : 5D;
0045 : 5B;
0046 : 5D;
[0047 .. 004D] : 06;
004E : 1E;
[004F .. 0051] : 06;
0052 : 18;
0053 : 1B;
0054 : 06;
0055 : 15;
[0056 .. 0059] : 06;
005A : 20;
[005B .. 0060] : 06;
0061 : 5B;
0062 : 5D;
0063 : 5C;
0064 : 5D;
0065 : 5B;
0066 : 5D;
[0067 .. 006D] : 06;
006E : 1E;
[006F .. 0071] : 06;
0072 : 18;
0073 : 1B;
0074 : 06;
0075 : 15;
[0076 .. 0079] : 06;
007A : 20;
[007B .. 00FF] : 06;
END;
%---------------------------------%
